# discoverdotnet_mobile

./: LICENSE  README.md  discoverdotnet_mobile.sln
discoverdotnet_mobile/discoverdotnet_mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NavigationHelper.cs  discoverdotnet_mobile.csproj
discoverdotnet_mobile/discoverdotnet_mobile.Android/: MainActivity.cs  ToastService.cs  discoverdotnet_mobile.Android.csproj
discoverdotnet_mobile/discoverdotnet_mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
discoverdotnet_mobile/discoverdotnet_mobile.Android/Resources/: Resource.designer.cs
discoverdotnet_mobile/discoverdotnet_mobile.Android/Resources/values/: colors.xml
discoverdotnet_mobile/discoverdotnet_mobile/Controls/: IToast.cs
discoverdotnet_mobile/discoverdotnet_mobile/DataAccess/: LocalDatabase.cs
discoverdotnet_mobile/discoverdotnet_mobile/Models/: Item.cs  News.cs  Package.cs  Project.cs
discoverdotnet_mobile/discoverdotnet_mobile/Ressources/: FontAwesomeGlyph.cs
discoverdotnet_mobile/discoverdotnet_mobile/Services/: HttpService.cs  IDataStore.cs  MockDataStore.cs
discoverdotnet_mobile/discoverdotnet_mobile/Services/Bookmark/: BookmarkService.cs  IBookmarkService.cs
discoverdotnet_mobile/discoverdotnet_mobile/Services/DiscoverDotnet/: DiscoverDotnetService.cs  IDiscoverDotnetService.cs
discoverdotnet_mobile/discoverdotnet_mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookmarkViewModel.cs  InfoViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewsViewModel.cs  ProjectViewModel.cs
discoverdotnet_mobile/discoverdotnet_mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookmarkPage.xaml  BookmarkPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs
